FROM ubuntu:24.04

ARG FLUTTER_VERSION=3.35.7
ARG APP_VERSION=COMMIT_SHA
# git tag or full commit SHA
ARG APP_VERSION_DISPLAY=2.0.0

ENV DEBIAN_FRONTEND=noninteractive
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH="${PATH}:/opt/flutter/bin:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/root/.pub-cache/bin"
ENV ANDROID_SDK_VERSION=11076708

RUN apt-get update && apt-get install -y \
git curl unzip xz-utils zip clang cmake ninja-build \
libgtk-3-dev libayatana-appindicator3-dev libfuse2 \
libmpv-dev mpv libmimalloc-dev libmimalloc2.0 openjdk-17-jdk \
&& rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/flutter/flutter.git /opt/flutter \
&& cd /opt/flutter \
&& git checkout ${FLUTTER_VERSION}

RUN mkdir -p /opt/android-sdk/cmdline-tools \
&& cd /tmp \
&& curl -fsSL https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_VERSION}_latest.zip -o cmdline-tools.zip \
&& unzip cmdline-tools.zip \
&& mv cmdline-tools /opt/android-sdk/cmdline-tools/latest \
&& rm cmdline-tools.zip

RUN /opt/android-sdk/cmdline-tools/latest/bin/sdkmanager "cmdline-tools;latest" "platform-tools" "platforms;android-36" "build-tools;36.1.0" "ndk;27.0.12077973" "cmake;3.22.1"

RUN yes | /opt/android-sdk/cmdline-tools/latest/bin/sdkmanager --licenses

RUN mkdir -p /tmp/build \
&& git clone https://github.com/amphi2024/photos.git /tmp/build/amphi-photos

COPY keystore.jks /tmp/build/keystore.jks
COPY key.properties /tmp/build/amphi-photos/android/key.properties

WORKDIR /tmp/build/amphi-photos

RUN git checkout ${APP_VERSION} \
&& flutter precache --android \
&& flutter pub get \
&& flutter build apk \
&& flutter build apk --split-per-abi

RUN mkdir -p /tmp/build/amphi-photos/result

WORKDIR /tmp/build/amphi-photos

RUN mv ./build/app/outputs/flutter-apk/app-release.apk ./result/Photos-${APP_VERSION_DISPLAY}-Android.apk \
&& mv ./build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk ./result/Photos-${APP_VERSION_DISPLAY}-Android-armeabi_v7a.apk \
&& mv ./build/app/outputs/flutter-apk/app-x86_64-release.apk ./result/Photos-${APP_VERSION_DISPLAY}-Android-x86_64.apk \
&& mv ./build/app/outputs/flutter-apk/app-arm64-v8a-release.apk ./result/Photos-${APP_VERSION_DISPLAY}-Android-arm64_v8a.apk

# docker build -f build-apk.dockerfile -t amphi-photos-apk-builder .
# docker create --name build-output-apk amphi-photos-apk-builder
# docker cp build-output-apk:/tmp/build/amphi-photos/result/. ./result